au BufNewFile,BufRead *.automount set filetype=systemd
au BufNewFile,BufRead *.mount     set filetype=systemd
au BufNewFile,BufRead *.path      set filetype=systemd
au BufNewFile,BufRead *.service   set filetype=systemd
au BufNewFile,BufRead *.socket    set filetype=systemd
au BufNewFile,BufRead *.swap      set filetype=systemd
au BufNewFile,BufRead *.target    set filetype=systemd
au BufNewFile,BufRead *.timer     set filetype=systemd
au BufNewFile,BufRead *.slice     set filetype=systemd
au BufNewFile,BufRead *.scope     set filetype=systemd
au BufNewFile,BufRead *.nspawn    set filetype=systemd
au BufNewFile,BufRead *.unit      set filetype=systemd
au BufNewFile,BufRead *.link      set filetype=systemd
au BufNewFile,BufRead *.netdev    set filetype=systemd
au BufNewFile,BufRead *.network   set filetype=systemd
